# syntax=docker/dockerfile:1.7
FROM rust:1.90.0-trixie AS builder
ENV RUSTUP_TOOLCHAIN=1.90.0-x86_64-unknown-linux-gnu
WORKDIR /app
COPY . .
RUN --mount=type=cache,id=tee-router-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=tee-router-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=tee-router-target,target=/app/target,sharing=locked \
    cargo build --release --bin sauron --exclude integration-tests --workspace \
    && install -Dm0755 /app/target/release/sauron /app/out/sauron

FROM debian:trixie
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/out/sauron /app/sauron
COPY --from=builder /app/bin/sauron/migrations-state /app/migrations-state
CMD ["./sauron"]
