# syntax=docker/dockerfile:1.7
FROM rust:1.90.0-trixie AS builder
ENV RUSTUP_TOOLCHAIN=1.90.0-x86_64-unknown-linux-gnu
WORKDIR /app
COPY . .
RUN --mount=type=cache,id=tee-router-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=tee-router-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=tee-router-target,target=/app/target,sharing=locked \
    cargo build --release -p router-server --bin router-api --bin router-worker \
    && install -Dm0755 /app/target/release/router-api /app/out/router-api \
    && install -Dm0755 /app/target/release/router-worker /app/out/router-worker

FROM debian:trixie
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/out/router-api /usr/local/bin/router-api
COPY --from=builder /app/out/router-worker /usr/local/bin/router-worker
COPY --from=builder /app/crates/router-core/migrations /app/migrations
ENV ROUTER_MIGRATIONS_DIR=/app/migrations
CMD ["router-api", "--host", "0.0.0.0", "--port", "4522"]
