# syntax=docker/dockerfile:1.7

ARG TEMPORAL_UI_VERSION=2.50.0

FROM node:22.14-alpine3.21 AS ui-builder
ARG TEMPORAL_UI_VERSION

RUN apk add --no-cache bash git

WORKDIR /src
RUN git clone --depth 1 --branch "v${TEMPORAL_UI_VERSION}" https://github.com/temporalio/ui.git .

COPY etc/temporal-ui-readable-download.patch /tmp/temporal-ui-readable-download.patch
RUN git apply /tmp/temporal-ui-readable-download.patch
# The upstream prepare script downloads the Temporal CLI for local dev/test
# workflows. The production UI build only needs SvelteKit's generated files.
RUN node -e 'const fs = require("fs"); const pkg = require("./package.json"); pkg.scripts.prepare = "svelte-kit sync"; fs.writeFileSync("package.json", JSON.stringify(pkg, null, 2) + "\n");'

RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
RUN pnpm install --frozen-lockfile
RUN pnpm build:server

FROM golang:1.26.3-alpine3.23 AS server-builder

RUN apk upgrade --no-cache && \
    apk add --no-cache \
      make \
      git \
      curl

WORKDIR /home/server-builder

COPY --from=ui-builder /src/server/go.mod /src/server/go.sum ./
RUN go mod download

COPY --from=ui-builder /src/server ./
RUN make build-server

FROM golang:1.26.3-alpine3.23 AS dockerize-builder

ARG DOCKERIZE_VERSION=v0.10.1
RUN go install github.com/jwilder/dockerize@${DOCKERIZE_VERSION} && \
    cp "$(which dockerize)" /usr/local/bin/dockerize

FROM alpine:3.23.3 AS ui-server

RUN apk upgrade --no-cache && \
    apk add --no-cache \
      ca-certificates \
      tzdata \
      bash

COPY --from=dockerize-builder /usr/local/bin/dockerize /usr/local/bin

SHELL ["/bin/bash", "-c"]

ARG TEMPORAL_CLOUD_UI=false

WORKDIR /home/ui-server

RUN addgroup -g 1000 temporal && \
    adduser -u 1000 -G temporal -D temporal && \
    mkdir ./config

COPY --chown=temporal:temporal --from=server-builder /home/server-builder/ui-server ./
COPY --chown=temporal:temporal --from=ui-builder /src/server/config/docker.yaml ./config/docker.yaml
COPY --chown=temporal:temporal --from=ui-builder /src/server/docker/start-ui-server.sh ./start-ui-server.sh

USER temporal

EXPOSE 8080
ENV TEMPORAL_CLOUD_UI=$TEMPORAL_CLOUD_UI
ENTRYPOINT ["./start-ui-server.sh"]
