# syntax=docker/dockerfile:1.7
FROM rust:1.90.0-trixie AS builder
ENV RUSTUP_TOOLCHAIN=1.90.0-x86_64-unknown-linux-gnu

RUN apt-get update && apt-get install -y --no-install-recommends \
    libprotobuf-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
RUN --mount=type=cache,id=tee-router-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=tee-router-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=tee-router-target,target=/app/target,sharing=locked \
    cargo build --release -p hl-shim-indexer \
    && install -Dm0755 /app/target/release/hl-shim-indexer /app/out/hl-shim-indexer

FROM debian:trixie
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/out/hl-shim-indexer /usr/local/bin/hl-shim-indexer
COPY --from=builder /app/hl-shim-indexer/migrations /app/migrations
ENV HL_SHIM_MIGRATIONS_DIR=/app/migrations

ENTRYPOINT ["hl-shim-indexer"]
