FROM rust:1.90.0-trixie AS builder

WORKDIR /app
COPY . .
RUN cargo build --release -p devnet-cli

FROM rust:1.90.0-trixie

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    nodejs \
    npm \
    pkg-config \
    libssl-dev \
    && npm install -g pnpm \
    && curl -L https://foundry.paradigm.xyz | bash \
    && /root/.foundry/bin/foundryup \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.foundry/bin:${PATH}"

WORKDIR /app
COPY --from=builder /app/target/release/devnet /usr/local/bin/devnet
COPY --from=builder /app/target/release/build /tmp/devnet-build
RUN install -m 0755 "$(find /tmp/devnet-build -path '*/out/bitcoin/*/bin/bitcoind' -type f | head -n 1)" /usr/local/bin/bitcoind \
    && install -m 0755 "$(find /tmp/devnet-build -path '*/out/electrs/*/electrs' -type f | head -n 1)" /usr/local/bin/electrs \
    && rm -rf /tmp/devnet-build
COPY evm-token-indexer ./evm-token-indexer
RUN cd evm-token-indexer && pnpm install --frozen-lockfile

ENV BITCOIND_EXE=/usr/local/bin/bitcoind
ENV ELECTRS_EXE=/usr/local/bin/electrs

EXPOSE 50100 50101 50102 50103 50104 50105 50106 50107 50108 50110 50111 50112

CMD ["devnet", "server"]
