# syntax=docker/dockerfile:1.7
FROM rust:1.90.0-trixie AS builder
ENV RUSTUP_TOOLCHAIN=1.90.0-x86_64-unknown-linux-gnu

RUN apt-get update && apt-get install -y --no-install-recommends \
    libprotobuf-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
RUN cargo build --release -p evm-receipt-watcher \
    && install -Dm0755 /app/target/release/evm-receipt-watcher /app/out/evm-receipt-watcher

FROM debian:trixie
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/out/evm-receipt-watcher /usr/local/bin/evm-receipt-watcher
ENTRYPOINT ["evm-receipt-watcher"]
