FROM rust:1.90.0-trixie AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release -p router-server --bin router-api --bin router-worker

FROM debian:trixie
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/router-api /usr/local/bin/router-api
COPY --from=builder /app/target/release/router-worker /usr/local/bin/router-worker
COPY --from=builder /app/bin/router-server/migrations /app/migrations
ENV ROUTER_MIGRATIONS_DIR=/app/migrations
CMD ["router-api", "--host", "0.0.0.0", "--port", "4522"]
