# syntax=docker/dockerfile:1.7
FROM rust:1.90.0-trixie AS builder
ENV RUSTUP_TOOLCHAIN=1.90.0-x86_64-unknown-linux-gnu
WORKDIR /app
COPY . .
RUN --mount=type=cache,id=tee-router-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=tee-router-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=tee-router-target,target=/app/target,sharing=locked \
    cargo build --release -p devnet-cli \
    && install -Dm0755 /app/target/release/devnet /app/out/devnet \
    && install -Dm0755 "$(find /app/target/release/build -path '*/out/bitcoin/*/bin/bitcoind' -type f | head -n 1)" /app/out/bitcoind \
    && install -Dm0755 "$(find /app/target/release/build -path '*/out/electrs/*/electrs' -type f | head -n 1)" /app/out/electrs

FROM debian:trixie

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    nodejs \
    npm \
    pkg-config \
    libssl-dev \
    && npm install -g pnpm@10.33.2 \
    && curl -L https://foundry.paradigm.xyz | bash \
    && /root/.foundry/bin/foundryup \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.foundry/bin:${PATH}"

WORKDIR /app
COPY --from=builder /app/out/devnet /usr/local/bin/devnet
COPY --from=builder /app/out/bitcoind /usr/local/bin/bitcoind
COPY --from=builder /app/out/electrs /usr/local/bin/electrs
WORKDIR /app/evm-token-indexer
COPY evm-token-indexer/package.json evm-token-indexer/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
WORKDIR /app
COPY evm-token-indexer ./evm-token-indexer

ENV BITCOIND_EXE=/usr/local/bin/bitcoind
ENV ELECTRS_EXE=/usr/local/bin/electrs

EXPOSE 50100 50101 50102 50103 50104 50105 50106 50107 50108 50110 50111 50112

CMD ["devnet", "server"]
