# syntax=docker/dockerfile:1.7
# Use Node.js 20 Alpine for smaller image size
FROM node:20-alpine

# Install a pnpm major that supports Node 20.
RUN npm install -g pnpm@10

# Set working directory
WORKDIR /app

# Copy package files from the monorepo subdirectory.
COPY evm-token-indexer/package.json evm-token-indexer/pnpm-lock.yaml ./

# Install dependencies
RUN --mount=type=cache,id=tee-router-pnpm-store,target=/root/.local/share/pnpm/store,sharing=locked \
    pnpm install --frozen-lockfile

# Copy application source from the monorepo subdirectory.
COPY evm-token-indexer/ .

# Create .ponder directory and ensure node user owns everything
RUN mkdir -p .ponder && chown -R node:node /app

# Switch to non-root user
USER node

# Expose the port (can be overridden by PONDER_PORT)
EXPOSE 4001

# Health check - uses environment variable if available
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PONDER_PORT:-4001}/health || exit 1

CMD ["sh", "-c", "pnpm serve --port ${PONDER_PORT:-4001}"]
